<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#15be0d"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="7pt"
        android:text="NAVER 실시간 검색어 1~20위"/>
    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:id="@+id/swiperefresh"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->
        <ListView
            android:id="@+id/rankView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:layout_marginBottom="2dp"
            android:textSize="8pt"
            android:text=""
            android:scrollbars="vertical"/>
    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

</LinearLayout>