<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:background="#ff9849"
        android:gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="7pt"
        android:text="Daum 실시간 검색어 1~10위"/>
    <ListView
        android:id="@+id/rankDaumView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:layout_marginBottom="2dp"
        android:textSize="8pt"
        android:text=""
        android:scrollbars="vertical"/>

</LinearLayout>